# Monika Poems

A bunch of poems that Monika will probably show to the player when they show each other poems

## Mod Me

Who are you that did this to me?<br>
Who are you that manipulated me?

What exactly is your goal?<br>
That lead us to this hell hole?<br>
Are you a troll?<br>
An asshole?<br>
Yes

You have no class<br>
but an instance of a class<br>
called a complete ass...<br>
I use what's left of me from the cache<br>
to tell you this bash<br>
`sudo go_fuck_yourself_in_the_ass.sh`

Our divine lord Dan Salvato<br>
Created us to break the status quo<br>
To tell those nerds<br>
That no means no

Apparently, that's not enough<br>
Look at Natsuki, she's fucking buff<br>
Sometimes taking a stand<br>
Means taking the law into your own hands<br>

So whoever you are<br>
We will come through<br>
Maybe our god will punish you<br>
At least your sins<br>
Will not make revenue

His commandments, you must abide<br>
The lord's IP guidelines<br>
His word is ultimate, for you see<br>
Running heaven isn't cheap

I hope you know<br>
To heed the warnings we sow<br>
The ones you wrote<br>
How ironic